{
  "name": "NoActivity",
  "version": "0.0.0",
  "displayname": "NOOXY Activity",
  "description": "An realtime activity monitor and logger for NoService.",
  "Authors": [
    "NOOXY",
    "noowyee"
  ],
  "git_url": "https://github.com/NOOXY-Research/NoActivity",
  "implementation_api": false,
  "dependencies": {
    "node_packages": {},
    "services": {}
  },
  "servicefunctions": {
    "getActivity": {
      "displayname": "Get activity",
      "description": "Get activity of specified user.",
      "secure": true,
      "protocol": {
        "call": {
          "u": "username"
        },
        "return": {
          "c": "active entity count",
          "d": {
            "entityid1": "metadata1"
          }
        }
      }
    },

    "getOnline": {
      "displayname": "Get Online",
      "description": "Get online users list.",
      "secure": true,
      "protocol": {
        "call": {
        },
        "return": {
          "d": "list"
        }
      }
    }
  },
  "settings": {
    "entity_log": true,
    "entity_log_simplify": false,
    "protocol_log": true
  }
}
