{
  "name": "NoShell",
  "version": "0.0.5",
  "displayname": "NoShell",
  "description": "NOOXY Shell. Default NoService Shell service implementation.",
  "Authors": ["NOOXY", "noowyee"],

  "git_url": "https://github.com/NOOXY-Research/NoShell",

  "DatabaseAPI": true,

  "implementation_api": true,
  "dependencies": {
    "node_packages" : {

    },
    "services" : {
      "NoServiceManager": "0.0.3",
      "NoUser": "0.0.0",
      "NoActivity": "0.0.0"
    }
  },

  "servicefunctions": {
    "sendC": {
      "displayname": "send command.",
      "description": "Send a command to shell service and return result.",
      "secure": true,
      "protocol": {
        "call": {
          "c": "Plaintext of the command."
        },
        "return": {
          "r": "Returned result."
        }
      }
    },

    "welcome": {
      "displayname": "Welcome message",
      "description": "Show welcome message from shell service.",
      "secure": false,
      "protocol": {
        "call": {
        },
        "return": "The welcome message."
      }
    }
  }
}
