{
  "name": "NoMailer",
  "version": "0.0.0",
  "displayname": "Service fullname",
  "description": "Service description",
  "Authors": [],
  "git_url": "https://github.com/NOOXY-Research/NoMailer",
  "upgrade_branch": "master",
  "implementation_api": false,
  "LibraryAPI": true,
  "DatabaseAPI": true,
  "dependencies": {
    "node_packages": {
      "nodemailer": "^0.0.0"
    },
    "services": {}
  },
  "socketfunctions": {
    "sendMail": {
      "displayname": "Send a Mail",
      "description": "Send a mail to target.",
      "secure": true,
      "protocol": {
        "call": {
          "to": "target@email.com",
          "subject": "Title",
          "text": "whatever",
          "html": "whatever"
        },
        "return": {
          "s": "Status."
        }
      }
    }
  },
  "settings": {
    "transporter_settings": {
      "service": "gmail",
      "auth": {
        "user": "youremail@gmail.com",
        "pass": "yourpassword"
      }
    }
  }
}
